@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*{
    margin:0;
    padding:0;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color:white;
}
.header{
    width:100%;
    height:4rem;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 10fr 1fr 1fr;
    background-color: black;
    color:white;
}
.cart-container-div{
    display: flex;
    width: 100%;
}
.cart-container{
    display:grid;
    grid-auto-flow: column;
    width: 4rem;
}
.logo{
    position: relative;
    left: 3rem;
    margin-top: auto;
    margin-bottom: auto;
}
.cart, .cart-count, .menu{
    margin-top: auto;
    margin-bottom: auto;
}
.cart-count{
    background-color: white;
    color:black;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    padding: .2rem;
    text-align: center;
    position:relative;
    left:.3rem;
}
.section-1{
    display: flex;
    flex-flow: row wrap;
    padding: 3rem;
    background-color: black;
    color:white;
    padding: 2rem;
    column-gap: 1rem;
}
.new{
    font-size: 6rem;
}
.img1{
    width: 23.1rem;
}
.left-container{
    width: fit-content;
}
.right-container{
    display:grid;
    grid-template-rows: .2fr 1fr;
    width: 65%;
}
.headliner{
    font-size: 7.2rem;
    text-align: right;
}
.lower-right-container{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
}
.img2-container{
    width:40%;
    height:25rem;
}
.img2{
    width:20rem;
    height:25rem;
    object-fit: fill;
}
.description{
    position:relative;
    left:1rem;
    width: 60%;
}
.bi-arrow-down{
    color: white;
    font-size: 3rem;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    padding: 2rem;
    position: relative;
    top: 16.4rem;
}
.viewmore-btn{
    width: 7rem;
    padding: 0.5rem;
    border-radius: 2rem;
    background-color: white;
    position: relative;
    top: -3.7rem;
    border: none;
}
.section-2{
    width:100%;
    height:fit-content;
    background-color: black;
}
.video-container{
    display: flex;
    width:100%;
    height:fit-content;
}
.video1{
    margin:auto;
    width:90%;
    height:fit-content;
}
.section-3{
    width:100%;
    height:108vh;
    color:white;
    background-color:black;
}
.section-3-liner{
    font-size: 4rem;
    padding: 2rem 0 0 2rem;
}
.products-container{
    display:flex;
    flex-flow: row wrap;
    padding: 2rem;
}
.product{
    width: 33%;
    text-align: center;
}
.product-img{
    width: 23rem;
    height: 25rem;
}
.product-title{
    text-align: left;
}
.price-info{
    display:grid;
    grid-auto-flow: column;
    width: 23rem;
    margin: auto;
    margin-top:1rem;
}
.bi-plus {
    background-color: white;
    color: black;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: auto;
    cursor: pointer;
}
.bi-plus:hover{
    background-color: black;
    color: white;
}
.old-price{
    text-decoration: line-through;
}
.prices{
    display:flex;
    flex-flow: row;
}
.price{
    margin-left: 0.5rem;
}
@media (max-width:850px){
    .logo {
        left: 2rem;
    }
    .section-1{
        height: fit-content;
    }
    .left-container {
        width: 31%;
    }
    .right-container {
        display: block; 
        grid-template-rows:0;
        width: 100%;
    }
    .img1 {
        width: 22.1rem;
    }
    .headliner {
        font-size: 3.2rem;
    }
    .img2-container {
        margin: auto;
        width:auto;
     height: auto;
     text-align: center;

    }
    
    .description {
        width: 20rem;
        top:2rem;
        left: auto;
    }
    .menu{
        margin: auto;
    }
    .header {
        grid-template-columns: 4fr 1fr 1fr;
    }
    .viewmore-btn{
        width: 7rem;
        padding: 0.5rem;
        border-radius: 2rem;
        background-color: white;
        position: relative;
        top: 0;
        border: none;
    }
    .bi-arrow-down {
        top: 3.4rem;
    }
    .section-2 {
        width: 100%;
        height: 30vh;
    }
    .video1 {
        margin: 0;
        width: 100%;
        height: 30vh;
    }
    .product {
        width: 100%;
    }
    .product-img {
        width: 100%;
        height: auto;
    }
    .section-3 {
        height: fit-content;
    }
    .price-info {
        width: 100%;
    }
    .bi-plus {
        margin-left: auto;
    }
    .products-container {
        row-gap: 2rem;
    }
}
