@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*{
    margin:0;
    padding:0;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color:white;
}
.header{
    width:100%;
    height:4rem;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 10fr 1fr 1fr;
    background-color: black;
    color:white;
}
.cart-container-div{
    display: flex;
    width: 100%;
}
.cart-container{
    display:grid;
    grid-auto-flow: column;
    width: 4rem;
}
.logo{
    position: relative;
    left: 3rem;
    margin-top: auto;
    margin-bottom: auto;
}
.cart, .cart-count, .menu{
    margin-top: auto;
    margin-bottom: auto;
}
.cart-count{
    background-color: white;
    color:black;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    padding: .2rem;
    text-align: center;
    position:relative;
    left:.3rem;
}
.section-3{
    width:100%;
    height:fit-content;
    color:white;
    background-color:black;
}

.section-3-liner{
    font-size: 4rem;
    padding: 2rem 0 0 2rem;
}
.products-container{
    display:flex;
    flex-flow: row wrap;
    padding: 2rem;
}
.product{
    width: 33%;
    text-align: center;
}
.product-img{
    width: 23rem;
    height: 25rem;
}
.product-title{
    text-align: left;
}
.price-info{
    display:grid;
    grid-auto-flow: column;
    width: 23rem;
    margin: auto;
    margin-top:1rem;
}
.bi-plus {
    background-color: white;
    color: black;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: auto;
    cursor: pointer;
}
.bi-plus:hover{
    background-color: black;
    color: white;
}
.old-price{
    text-decoration: line-through;
}
.prices{
    display:flex;
    flex-flow: row;
}
.price{
    margin-left: 0.5rem;
}
.addedborder{
    background-color: blue;
}
@media (max-width:850px){
    .product {
        width: 100%;
    }
    .products-container {
        row-gap: 1rem;
    }
    .header {
        grid-template-columns: 7fr 2fr 1fr;
    }
    .product-img {
        width: 100%;
    }
    .price-info {
        width: 21rem;
    }
}